# KENRMARKET

./: .gitignore  KMarketplace.sln  README.MD  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  environment.env  start_dev.ps1  stop_dev.ps1
src/Cart/Cart.API/: Cart.API.csproj  Dockerfile  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Cart/Cart.API/Cart.API/: Cart.API.csproj  Dockerfile  Program.cs
src/Cart/Cart.API/Cart.Infrastructure/: Cart.Infrastructure.csproj
src/Cart/Cart.API/Controllers/: BaseController.cs  CartsController.cs
src/Cart/Cart.API/DTOs/: CartItemDTO.cs  CheckoutRequestDTO.cs  UpdateCartRequestDTO.cs
src/Cart/Cart.API/Properties/: launchSettings.json
src/Cart/Cart.Application/: Cart.Application.csproj
src/Cart/Cart.Application/Consumers/: OrderStartedDomainEventHandler.cs
src/Cart/Cart.Application/Features/: CartService.cs
src/Cart/Cart.Application/Interfaces/: ICartRepository.cs  IUnitOfWork.cs
src/Cart/Cart.Application/Profiles/: CartDetailsToCartDetailsViewModel.cs  CartItemToCartItemViewModel.cs  IntegrEventToCartApiModelsProfile.cs
src/Cart/Cart.Infrastructure/: Cart.Infrastructure.csproj
src/Cart/Cart.Infrastructure/Data Access/: CartsDBContext.cs  UnitOfWork.cs
src/Cart/Cart.Infrastructure/Interfaces/: ICartDetailsFactory.cs
src/Cart/Cart.Infrastructure/Migrations/: 20220901162319_Initial.Designer.cs  20220901162319_Initial.cs  20221026111519_Initial.Designer.cs  20221026111519_Initial.cs  20221027154803_ChangedProductStringToGuidType.Designer.cs  20221027154803_ChangedProductStringToGuidType.cs  20221029155348_AddedOutbox.Designer.cs  20221029155348_AddedOutbox.cs  20221029155629_AddedOutbox1.Designer.cs  20221029155629_AddedOutbox1.cs  20221215234912_UpdatedOutbox.Designer.cs  20221215234912_UpdatedOutbox.cs  CartsDBContextModelSnapshot.cs
src/Cart/Cart.Infrastructure/Properties/: launchSettings.json
src/Cart/Cart.Infrastructure/Seed/: CartDetailsFactory.cs
src/Customers/Customers.API/: Customers.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Customers/Customers.API/Controllers/: BaseController.cs  CustomersController.cs
src/Customers/Customers.API/Customers.API/: Customers.API.csproj  Dockerfile
src/Customers/Customers.API/Customers.Application/: Customers.Application.csproj
src/Customers/Customers.API/Customers.Infrastructure/: Customers.Infrastructure.csproj
src/Customers/Customers.API/Properties/: launchSettings.json
src/Customers/Customers.Domain/: Customers.Domain.csproj
src/Customers/Customers.Domain/Entities/: Address.cs  Customer.cs  Reservation.cs  ReservationItem.cs
src/Customers/Customers.Domain/Exceptions/: CustomerAlreadyExistsException.cs
src/Customers/Customers.Domain/Properties/: launchSettings.json
src/Customers/Customers.Domain/Shared/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs
src/Customers/Customers.Infrastructure/: Customers.Infrastructure.csproj
src/Customers/Customers.Infrastructure/Data Access/: CustomersDBContext.cs  UnitOfWork.cs
src/Customers/Customers.Infrastructure/Migrations/: 20230103134105_AddedReservationsSupport.Designer.cs  20230103134105_AddedReservationsSupport.cs  20230103134558_AddedOutbox.Designer.cs  20230103134558_AddedOutbox.cs  20230103191653_AddedCustomerUserName.Designer.cs  20230103191653_AddedCustomerUserName.cs  CustomersDBContextModelSnapshot.cs
src/Customers/Customers.Infrastructure/Seed/: CustomersFactory.cs  ICustomersFactory.cs
src/Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  appsettings.json
src/Gateway/Gateway.API/Auth/: UserAuthenticationService.cs  UserPasswordResetService.cs
src/Gateway/Gateway.API/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  StripeWebhooksController.cs
src/Gateway/Gateway.API/Entities/: ApplicationUser.cs
src/Gateway/Gateway.API/Exceptions/: InvalidConfirmationLinkException.cs  InvalidPasswordResetLink.cs  StockForOrderNotValidatedException.cs
src/Gateway/Gateway.API/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs
src/Gateway/Gateway.API/Gateway.Application/: Gateway.Application.csproj
src/Gateway/Gateway.API/Gateway.Infrastructure/: Gateway.Infrastructure.csproj
src/Gateway/Gateway.API/Interfaces/: ICartAggregatesService.cs  ICartService.cs  IOrdersAggregatesService.cs  IOrdersService.cs  IPaymentsService.cs  IProductsService.cs  IUserAuthenticationService.cs  IUserPasswordResetService.cs
src/Gateway/Gateway.API/Models/: Address.cs  CheckoutSession.cs  Customer.cs  Product.cs  SpecificationMetadataLine.cs  Specifications.cs  SpecificationsMetadataGroup.cs
src/Gateway/Gateway.API/Properties/: launchSettings.json
src/Gateway/Gateway.API/Routes/: ServicesRoutes.cs
src/Gateway/Gateway.API/Services/: CartAggregatesService.cs  CartService.cs  OrdersAggregatesService.cs  (+3 more)
src/Gateway/Gateway.Application/: Gateway.Application.csproj
src/Gateway/Gateway.Infrastructure/: Gateway.Infrastructure.csproj
src/Order/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Order/Order.Infrastructure/: Order.Infrastructure.csproj
src/Order/Order.SignalR/: Dockerfile  Order.SignalR.csproj  Program.cs  appsettings.json
src/Payments/Payments.API/: Dockerfile  Payments.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Payments/Payments.Application/: Payments.Application.csproj
src/Payments/Payments.Infrastructure/: Payments.Infrastructure.csproj
src/Products/Product.Infrastructure/: Products.Infrastructure.csproj
src/Products/Products.API/: Dockerfile  Products.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Products/Products.Application/: Products.Application.csproj
src/Watchdog/Watchdog.WebApp/: Dockerfile  Program.cs  Watchdog.WebApp.csproj  appsettings.json
(+625 files in other folders)
