{
  "TrainingTime": 10,
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\zero6\\Desktop\\DS.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "tip_proprietate",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "nr_camere",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "suprafata",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "suprafata_teren",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "an_constructie",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "zona",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "pret",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 0,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.0,
        "RuntimeInSeconds": 1.1929999589920044
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 17578124.965805694,
        "RuntimeInSeconds": 0.3919999897480011
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"ReplaceMissingValues\",\"Inputs\":[\"nr_camere\",\"suprafata\",\"suprafata_teren\",\"an_constructie\"],\"Outputs\":[\"nr_camere\",\"suprafata\",\"suprafata_teren\",\"an_constructie\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"tip_proprietate\"],\"Outputs\":[\"tip_proprietate\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"zona\"],\"Outputs\":[\"zona\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"nr_camere\",\"suprafata\",\"suprafata_teren\",\"an_constructie\",\"tip_proprietate\",\"zona\"],\"Outputs\":[\"Features\"]},{\"LabelColumnName\":\"pret\",\"FeatureColumnName\":\"Features\",\"NumberOfLeaves\":\"4\",\"MinimumExampleCountPerLeaf\":\"20\",\"NumberOfTrees\":\"4\",\"LearningRate\":\"0.1\",\"FeatureFraction\":\"1\",\"MaximumBinCountPerFeature\":\"256\",\"EstimatorType\":\"FastTreeRegression\",\"Inputs\":[\"pret\"],\"Outputs\":[\"Features\"]}]",
    "MetricName": "RSquared"
  },
  "Type": "TrainingConfig",
  "Version": 1
}