<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Data Access\Config\" />
        <Folder Include="Interfaces\" />
        <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.10-develop.696" />
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.0.8-develop.621" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.8-develop.621" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-rc.2.22472.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0-rc.2.22472.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Payments.Application\Payments.Application.csproj" />
    </ItemGroup>

</Project>
