<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.0.0-rc2.6"/>
        <PackageReference Include="MassTransit" Version="8.0.10-develop.738"/>
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.10-develop.738"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.10-develop.738"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00293"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.1-dev-00787"/>
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0"/>
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0-beta7"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Order.Domain\Order.Domain.csproj"/>
    </ItemGroup>

</Project>
