<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Data Access\Config\"/>
        <Folder Include="Migrations\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.0.10-develop.738"/>
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.0.10-develop.738"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.10-develop.738"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Order.Application\Order.Application.csproj"/>
    </ItemGroup>

</Project>
