<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
        <PackageReference Include="MassTransit.Abstractions" Version="8.0.10-develop.738"/>
        <PackageReference Include="MediatR" Version="11.1.0"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="Stripe.net" Version="41.4.0-beta.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Payments.Domain\Payments.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Querries\"/>
    </ItemGroup>

</Project>
