# Number of terms = 72
0	centru
1	copou
2	tatarasi-nord
3	bucium
4	targu-cucu
5	gara
6	rediu
7	miroslava
8	breazu
9	galata
10	valea-adanca
11	central
12	popas-pacurari
13	pacurari
14	podul-de-fier
15	frumoasa
16	agronomie
17	manta-rosie
18	cug
19	centru-civic
20	valea-lupului
21	podu-ros
22	visan
23	tatarasi
24	dacia
25	tudor-vladimirescu
26	mircea-cel-batran
27	moara-de-foc
28	soseaua-pacurari
29	lunca-cetatuii
30	arcu
31	sararie
32	pietrarie
33	moara-de-vant
34	sorogari
35	periferie
36	canta
37	visani
38	dorobant
39	ticau
40	nicolina
41	alexandru-cel-bun
42	tomesti
43	podul-de-piatra
44	bularga
45	metalurgie
46	tatarasi-sud
47	oancea
48	aviatiei
49	tesatura
50	uzinei
51	horpaz
52	independentei
53	zimbru
54	paun
55	strada-arcu
56	zona-industriala
57	carol-1
58	strada-stefan-cel-mare
59	primaverii
60	dancu
61	hlincea
62	aroneanu
63	holboca
64	iezareni
65	dimitrie-cantemir
66	socola
67	baza-3
68	bucsinescu
69	ciurbesti
70	ciric
71	smardan
